{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cousine;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
same results from SAS and R?\
\
parameter for number of data points in quadrature\
\
Do the errors show up for the same analysis for other experimental designs? Like difference in differences?\
\
looking for bias in estimates of B_0 and B_1\
\
model:\
Logit(Pr(Y = 1)_\{ij\}) = B_0 + B_1*x_\{ij\} + b_\{0i\}\
y_\{ij\} = e^(B_0 + B_1*x\{ij\} + b_\{01\}\
\
Vary the following:\
B_0\
B_1\
(\\sigma^2)_\{b\}\
# clusters (n, AKA i)\
# subjects per cluster (p, AKA j)}